# ashe

./: README.md  pom.xml  vitality.sql
Javatest/src/: ProducerConsumerExample.java
Vitailty/: pom.xml
admintest/src/main/java/com/example/admintest/: AdminControl.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: IndexController.java  ResultController.java  UserController.java
demo/src/main/java/com/example/demo/entity/: User.java
demo/src/main/java/com/example/demo/mapper/: UserMapper.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: index.html
javat/src/: TestThread.java
mqreceivertest/: pom.xml
mqreceivertest/src/main/java/com/example/mqreceivertest/: HelloReceive.java  MqreceivertestApplication.java  ReceiveConf.java
mqreceivertest/src/main/java/com/example/mqreceivertest/entity/: Messge.java  Order.java  User.java
mqreceivertest/src/main/java/com/example/mqreceivertest/mapper/: UserMapper.java
mqreceivertest/src/main/resources/: application.properties
mqreceivertest/src/test/java/com/example/mqreceivertest/: MqreceivertestApplicationTests.java
mqsendtest/src/main/java/com/example/mqsendtest/: HelloSender.java  RabbitMqHelloTest.java  SenderConf.java
src/main/java/com/springboot/bulid/: ApplicationServer.java
src/main/java/com/springboot/config/: ShiroConfiguration.java
src/main/java/com/springboot/constant/: Const.java  ServerResponse.java
src/main/java/com/springboot/controller/: UserController.java
src/main/java/com/springboot/dao/: UserBaseMapper.java
src/main/java/com/springboot/domain/: Permission.java  Role.java  RolePermission.java  User.java  UserBase.java  UserCertificate.java  UserCertified.java  UserLoginLog.java  UserOperateLog.java  UserProfile.java  UserRole.java  UserSecurityConf.java  UserSystemConf.java  UserTradeConf.java
src/main/java/com/springboot/service/: IUserService.java
src/main/java/com/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/springboot/service/shiro/: AuthRealm.java
src/main/resources/: application.properties
src/main/resources/static/css/Admin/: bootstrap.min.css
src/main/resources/static/js/Admin/: after.js
src/main/resources/templates/: index.html
src/main/resources/templates/Admin/: account.html  capital.html  content.html  index.html  login.html
src/test/java/com/springboot/bulid/: ApplicationServerTests.java
